<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; ISO-8859-1" >
<meta http-equiv="Content-Language" content="de-DE" >
<title>Tutorium</title>
<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
<link href="../css/960/text.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../css/960/reset.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../css/960/960_24_col.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../css/default.css" media="screen" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="../syh/scripts/shCore.js"></script>
<script type="text/javascript" src="../syh/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="../syh/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../syh/scripts/shBrushPython.js"></script>
<script type="text/javascript" src="../syh/scripts/shBrushVb.js"></script>
<script type="text/javascript" src="../syh/scripts/shBrushXml.js"></script>
<link type="text/css" rel="stylesheet" href="../syh/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../syh/styles/shThemeDefault.css"/>
<style type=text/css>
body{font:normal medium 'Gill Sans','Gill Sans MT','Goudy Bookletter 1911','Linux Libertine O','Liberation Serif',Candara,serif;margin:1.75em auto;line-height:1.75;word-spacing:0.1em}
a{background:transparent;text-decoration:none;border-bottom:1px dotted}
a:hover{border-bottom:1px solid}
a:link{color:#1b67c9}
a:visited{color:darkorchid}
h1 a,h2 a,h3 a,#nav a,.punch a{color:inherit !important}
abbr,.p{border:0;letter-spacing:0.1em;text-transform:lowercase;font-variant:small-caps}
h1,h2,h3,p,ul,ol,#nav{margin:1.75em 0}
h1,h2,h3{font-size:medium}
h1,h2{display:inline}
h1{font-weight:normal}
pre,tt{white-space:pre-wrap;font-size:medium;line-height:2.154}
cite{font-style:normal}
img{border:0}
.framed{border:1px solid}
.cl,#arc th,#arc td,.punch p{list-style:none;margin:0;padding:0}
.cl li{margin-bottom:-1px;border-bottom:1px dotted;overflow:hidden}
.sig,.tb,.pb,blockquote{font-size:small;line-height:2.154;margin:2.154em 0;padding:0}
blockquote{font-style:oblique;border-left:1px dotted;margin-left:2.154em;padding-left:2.154em}
blockquote p{margin:2.154em 0}
.tb,.pb{margin-top:0;padding:2.154em 0}
.sig,.punch,#arc th{text-align:right}
.f,.c{text-align:center;clear:both}
#comment,#arc{width:100%}
#comment{height:14.6em;margin:0;line-height:2.154}
.me{background:papayawhip;color:black;padding:1.75em 1.75em 0 1.75em;border-top:1px dotted;margin-top:-2px}
.me>p:first-child{margin-top:0}
.punch{float:right;font-size:x-small;margin:0 0 1.75em 1.75em;line-height:1.75}
#nav + .punch + p:first-letter{float:left;color:gainsboro;padding:0.11em 4px 0 0;font:normal 4em/0.68 serif}
#arc th{padding:0 1.75em 0 0;vertical-align:baseline}
#arc{border-collapse:collapse}
figure{display:block;text-align:center;margin:1.75em 0}
figure img{display:block;margin:0 auto}
.block { 
background: #343434;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15px;
/*IE DOES NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow:0px 0px 1px #000000;
-webkit-box-shadow:0px 0px 1px #000000;
box-shadow:0px 0px 1px #000000;
/*IE DOES NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
padding: 1em;
margin-bottom: 1em;
}
</style>
<script type="text/javascript">
 SyntaxHighlighter.defaults['collapse'] = false;
 SyntaxHighlighter.config.clipboardSwf = '../syh/scripts/clipboard.swf';
 $(document).ready(function(){
	$('#r1>pre').load('pr1/uebungen/Uebung.java', function() { SyntaxHighlighter.highlight();});
});
</script>

</head>
<body>
<div id="container" class="container_24">
<div class="block">(Last Update: 05.05.2011)</div>

<div class="block"><b>Programmieren 2 - Tutorium</b><br /><br />
Hier findet ihr Hilfestellungen für den Programmierkurs 2 SS2011 bei <a target="_blank" href="http://public.beuth-hochschule.de/~schimkat">Prof. Dr.-Ing. Joachim Schimkat</a>.<br />
</div>

<div class="block"><b>Termine:</b><br /><br />
Mittwoch 16:00 Uhr bis 17:30 Uhr im <span class="change">Raum D139 (Haus Bauwesen)</span>
<p><img src="termine/april.png" /> <img src="termine/may.png" /> <img src="termine/june.png" /> <img src="termine/july.png" /></p>
</div>

<div class="block"><b>Überblick</b><br /><br />
Das Tutorium ist als freiwilliger begleitender Übungsblock zu dem eigentlichem Programmierkurs gedacht. Hier werden wir zusammen Unklarheiten beseitigen, die eventuell aus den Vorlesungen hervorgegangen sind. Hierbei geht es darum den Stoff gemeinsam nachzuarbeiten, unter anderen auch an anderen Beispielen, somit ihr auf die Klausur gut vorbereitet seid.<br />
Ein paar Themen die wir Besprechen werden:<br />
<ul><li>- Collections - Generic Linked List</li>
<li>- XML </li>
<li>- Threads, Deadlock</li>
<li>- Graphic User Interface (Swing)</li>
<li>- Model View Controller Pattern</li>
<li>- Events</li></u>
</div>

<div class="block"><b>Was ihr wissen solltet:</b><br /><br />
Bestandenes 'Medieninformatik Bachelor - Programmieren 1' - Modul wird vorrausgesetzt.
</div>

<div class="block"><b>Loslegen</b><br /><br />
Wie bereits auf Prof. Schimkat seiner Webseite (<a target="_blank" href="http://public.beuth-hochschule.de/~schimkat/show/info/java-links.html">Link</a>) verlinkt, braucht ihr zwei Sachen um loszulegen:<br />
1. Die JDK (Java Developer Kit) (<a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Link</a>)<br />
2. Ein Editor eurer Wahl. In den Übungsräumen wird generell die Eclipse Version für Java (<a target="_blank" href="http://www.eclipse.org/downloads/">Link</a>) verwendet.<br />
Eclipse bietet viele schicke Features, wie Syntax Highlighting, Code completion, Project management, Debugging, etc.
Ein anderer guter Java Editor ist Netbeans (<a target="_blank" href="http://netbeans.org/">Link</a>)
<br />
<br />
Java API (v7)(<a target="_blank" href="http://download.oracle.com/javase/7/docs/api/">Link</a>)<br />
Java Source Code (v7) (<a target="_blank" href="http://download.java.net/openjdk/jdk7/">Link</a>)</div>

<div class="block"><b>Kontakt:</b><br /><br />
Wenn ihr mich erreichen wollt, schreibt mir am besten eine Mail unter: <a href="mailto:janrabe@beuth-hochschule.de">janrabe@beuth-hochschule.de</a><br />
Da ich in unserem Fachschaftsrat (FSR 6 <a target="_blank" href="https://www.facebook.com/InfoINI">Infoini@Facebook</a>) bin um die Interessen der Studenten unseres Fachbereiches zu vertreten, werdet ihr mich auch sehr oft im INI-Raum (B030) finden. Dort stehe ich euch auch zu anderen Fragen rund ums Studium zur Verfügung.
</div>

</div>

</body>
</html>